TCPServer/MainPage.xaml

<Page
    x:Class="TCPServer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TCPServer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<Style x:Key="ScenarioListTitle" TargetType="TextBlock">
			<Setter Property="Margin" Value="20,0,0,0"/>
			<Setter Property="FontWeight" Value="Medium"/>
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<SplitView x:Name="SidePanel" HorizontalAlignment="Stretch" IsPaneOpen="False" VerticalAlignment="Stretch" DisplayMode="CompactOverlay" PaneClosing="SidePanel_PaneClosing">
			<SplitView.Pane>
				<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
						<ToggleButton x:Name="SidePanelTggle" Click="ToggleButton_Click" Width="{x:Bind SidePanel.CompactPaneLength}" Height="{x:Bind SidePanelTggle.Width}" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" IsChecked="False"/>
						<TextBlock x:Name="AppTitle" VerticalAlignment="Center" FontWeight="SemiBold" Margin="20,0" Text="[APP_TITLE]"/>
					</StackPanel>
					<ListBox x:Name="ScenarioListBox" ScrollViewer.VerticalScrollMode="Disabled" SelectionChanged="ScenarioListBox_SelectionChanged">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{Binding Path=Icon}"/>
									<TextBlock Style="{StaticResource ScenarioListTitle}" Text="{Binding Path=Title}"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</SplitView.Pane>
			<RelativePanel>
				<Frame x:Name="MainFrame" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="10"/>
				<StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
					<TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:"/>
					<Border x:Name="StatusBorder" Margin="0,0,0,0">
						<ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="200">
							<TextBlock x:Name="StatusBlock" FontWeight="Bold" MaxWidth="{Binding ElementName=SidePanel, Path=ActualWidth}" TextWrapping="Wrap" Margin="10,0,0,0"/>
						</ScrollViewer>
					</Border>
					</StackPanel>
			</RelativePanel>
		</SplitView>
	</Grid>
</Page>
